{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=111.231.10.18,1433;Database=MESMN;User Id=sa;Password=CZxinya2;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "yYOHePr93dj8uB7Cso4zhAm2kFiQ6JgR",
    "Issuer": "MES_Issuer",
    "Audience": "MES_Audience",
    "ExpireMinutes": 480
  },
  "AllowedHosts": "*"
}
