{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=__DB_SERVER__;Database=__DB_NAME__;User Id=__DB_USER__;Password=__DB_PASSWORD__;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "__JWT_SECRET__",
    "Issuer": "MES_Issuer",
    "Audience": "MES_Audience",
    "ExpireMinutes": 480
  },
  "Hangfire": {
    "Username": "__HANGFIRE_USER__",
    "Password": "__HANGFIRE_PASSWORD__"
  },
  "AllowedHosts": "*",
  "CorsOrigins": "https://你的域名.com"
}