{
  "ConnectionStrings": {
    "Default": "Server=111.231.10.18,1433;Database=MESMN;User Id=sa;Password=CZxinya2;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Import": {
    "ExcelFolder": "E:\\MES项目\\模拟数据导入",
    "SkipExistingOrders": true
  }
}